
Call:
lm(formula = establishment_prop_Aug_25 ~ substrate_depth * species_pool * 
    functional_type, data = header_2)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.34226 -0.07638  0.00516  0.07087  0.27845 

Coefficients:
                                                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                         0.3540476  0.0465512   7.606  3.3e-11 ***
substrate_depth                                    -0.0023571  0.0013485  -1.748   0.0840 .  
species_poolR22                                    -0.1105952  0.0658333  -1.680   0.0966 .  
functional_typelow                                  0.0416625  0.0658867   0.632   0.5288    
substrate_depth:species_poolR22                     0.0027143  0.0019071   1.423   0.1583    
substrate_depth:functional_typelow                 -0.0010522  0.0019236  -0.547   0.5858    
species_poolR22:functional_typelow                 -0.0408026  0.0931778  -0.438   0.6626    
substrate_depth:species_poolR22:functional_typelow  0.0004445  0.0027203   0.163   0.8706    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1128 on 86 degrees of freedom
  (26 Beobachtungen als fehlend gelöscht)
Multiple R-squared:  0.1336,	Adjusted R-squared:  0.06309 
F-statistic: 1.895 on 7 and 86 DF,  p-value: 0.08016

