Anova Table (Type II tests)

Response: establishment_prop_Aug_25
                                              Sum Sq Df F value  Pr(>F)  
substrate_depth                              0.05457  1  4.2872 0.04140 *
species_pool                                 0.04471  1  3.5122 0.06432 .
functional_type                              0.00027  1  0.0209 0.88546  
substrate_depth:species_pool                 0.05920  1  4.6504 0.03384 *
substrate_depth:functional_type              0.00474  1  0.3724 0.54332  
species_pool:functional_type                 0.00448  1  0.3517 0.55470  
substrate_depth:species_pool:functional_type 0.00034  1  0.0267 0.87060  
Residuals                                    1.09472 86                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
